<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>Nuages.Identity.AWS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../Nuages.Identity.Services\Nuages.Identity.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.EventBridge" Version="3.7.102.19" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
        <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.102.42" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.65" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="3.1.0" />
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="5.0.3" />
        <PackageReference Include="AWS.Logger.NLog" Version="3.1.0" />
        <PackageReference Include="Nuages.AWS" Version="1.0.17" />
    </ItemGroup>
</Project>
