<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.9.0" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>vue-json</framework>
    <filename>identity.babel</filename>
    <source_root_dir/>
    <folder_node>
        <name/>
        <children>
            <concept_node>
                <name>email</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>en-CA</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-CA</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <folder_node>
                <name>errorMessage</name>
                <children>
                    <concept_node>
                        <name>invalidEmail</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>required</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>login</name>
                <children>
                    <concept_node>
                        <name>connect</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>forgotPassword</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <folder_node>
                        <name>mode</name>
                        <children>
                            <concept_node>
                                <name>email</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>userNameEmail</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>userNameEmailPhone</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <concept_node>
                        <name>password</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>rememberMe</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <concept_node>
                <name>or</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>en-CA</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>fr-CA</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
            <folder_node>
                <name>register</name>
                <children>
                    <concept_node>
                        <name>button</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>passwordConfirmation</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>passwordMustMatch</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-CA</code>
            <source_id/>
            <source_file>en-CA.json</source_file>
        </language>
        <language>
            <code>fr-CA</code>
            <source_id/>
            <source_file>fr-CA.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>fr-CA.json</file>
        </translation_file>
        <translation_file>
            <file>en-CA.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <translation_order>alphabetically</translation_order>
        <copy_templates>
            <copy_template>$t('%1')</copy_template>
            <copy_template/>
            <copy_template/>
        </copy_templates>
    </editor_configuration>
    <primary_language>fr-CA</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
