# nuages-identity-2

./: .gitignore  Dockerfile  Readme.md  build.sh  cdk.context.json  cdk.json  nuages-identity-2.sln  package-lock.json  templates.json  templates2.json
Nuages.AspNetIdentity.Stores.Mongo/: AspNetIdentityMongoExtensions.cs  ModelMapper.cs  MongoIdentityOptions.cs  MongoIdentityUserClaim.cs  MongoIdentityUserLogin.cs  MongoIdentityUserRole.cs  MongoIdentityUserToken.cs  MongoNoSqlRoleStore.cs  MongoNoSqlUserStore.cs  MongoRoleStore.cs  MongoSchemaInitializer.cs  MongoUserStore.cs  Nuages.AspNetIdentity.Stores.Mongo.csproj
Nuages.Fido2/: Fido2Builder.cs  Fido2Controller.cs  Fido2Extension.cs  Fido2Service.cs  IFido2Service.cs  Nuages.Fido2.csproj
Nuages.Fido2.Storage/: IFido2Credential.cs  IFido2Storage.cs  IFido2UserStore.cs  Nuages.Fido2.Storage.csproj
Nuages.Fido2.Storage.EntifyFramework.MySql/: Fido2MySqlStorageExtension.cs  IdentityFido2MySqlDbContext.cs  Nuages.Fido2.Storage.EntifyFramework.MySql.csproj  SqlServerPubSubContextFactory.cs
Nuages.Fido2.Storage.EntifyFramework.MySql/Migrations/: 20220315131358_initialCreate.Designer.cs  20220315131358_initialCreate.cs  IdentityFido2MySqlDbContextModelSnapshot.cs
Nuages.Fido2.Storage.EntityFramework/: Fido2Credential.cs  Fido2InMemoryStorageExtension.cs  Fido2StorageEntityFramework.cs  IdentityFido2DbContext.cs  InMemoryFido2DbContext.cs  Nuages.Fido2.Storage.EntityFramework.csproj
Nuages.Fido2.Storage.EntityFramework.SqlServer/: Fido2InMemoryStorageExtension.cs  Fido2SqlServerStorageExtension.cs  IdentityFido2SqlServerDbContext.cs  Nuages.Fido2.Storage.EntityFramework.SqlServer.csproj  SqlServerPubSubContextFactory.cs
Nuages.Fido2.Storage.EntityFramework.SqlServer/Migrations/: 20220314195904_InitialCreate.Designer.cs  20220314195904_InitialCreate.cs  20220314203220_AddINdexes.Designer.cs  20220314203220_AddINdexes.cs  IdentityFido2SqlServerDbContextModelSnapshot.cs
Nuages.Fido2.Storage.Mongo/: Fido2Credential.cs  Fido2MongoExtensions.cs  Fido2MongoOptions.cs  MongoFido2Storage.cs  MongoSchemaInitializer.cs  Nuages.Fido2.Storage.Mongo.csproj
Nuages.Fido2/Models/: AssertionOptionsRequest.cs  RegisterCredentialRequest.cs
Nuages.Fido2/Storage/: IFido2Credential.cs  IFido2Storage.cs
Nuages.Identity.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Nuages.Identity.API.csproj  Startup.cs  appsettings.json
Nuages.Identity.API.Endpoints/: AdminController.cs  Nuages.Identity.API.Endpoints.csproj  ProfileController.cs
Nuages.Identity.API.Services/: ChangeEmailService.cs  ChangePasswordService.cs  ChangePhoneNumberService.cs  ChangeUserNameService.cs  MFAService.cs  Nuages.Identity.API.Services.csproj  NuagesIdentityConfigExtensions.cs
Nuages.Identity.API.Services/Admin/: SetPassworService.cs  SetPasswordService.cs
Nuages.Identity.API/Controllers/: AdminController.cs  ProfileController.cs
Nuages.Identity.API/Properties/: launchSettings.json
Nuages.Identity.Cdk/: EmailTemplate.cs  IdentityCdkStack.cs  IdentityCdkStack_UI.cs  Nuages.Identity.Cdk.csproj  NuagesIdentityCdkStack.cs  NuagesIdentityCdkStack_UI.cs  NuagesIdentityCdkStack_WebApi.cs
Nuages.Identity.Cdk.Deploy/: ConfigOptions.cs  IdentityStack.cs  IdentityStackWithPipeline.cs  MyNuagesIdentityCdkStack.cs  Nuages.Identity.Cdk.Deploy.csproj  Program.cs  appsettings.json
Nuages.Identity.Fido2/: Fido2Controller.cs  Fido2Service.cs  Fido2StorageEntityFramework.cs  IFido2Service.cs  IFido2SignInManager.cs  Nuages.Identity.Fido2.csproj
Nuages.Identity.Fido2.Storage/: IFido2Credential.cs  IFido2Storage.cs  IFido2UserStore.cs  Nuages.Identity.Fido2.Storage.csproj
Nuages.Identity.Fido2/AspNetIdentity/: Fido2AspNetIdentityExtension.cs  Fido2UserStore.cs  Fifo2UserTwoFactorTokenProvider.cs
Nuages.Identity.Fido2/Models/: MakeCredentialOptionsRequest.cs  RemoveCredentialRequest.cs
Nuages.Identity.Fido2/Storage/: IFido2Storage.cs  (+1 more)
Nuages.Identity.Services/: ConfirmEmailService.cs  CurrentBaseUrlProvider.cs  ExternalLoginService.cs  FailedLoginReason.cs  ForgotPasswordService.cs  IdentityDataSeeder.cs  IdentityResultExtensions.cs  LoginService.cs  LookupProtector.cs  LookupProtectorKeyRing.cs  Nuages.Identity.Services.csproj  NuagesApplicationRole.cs  NuagesApplicationUser.cs  NuagesIdentityConfigExtensions.cs  NuagesIdentityOptions.cs  NuagesSignInManager.cs  NuagesUserManager.cs  RegisterExternalLoginService.cs  RegisterService.cs  ResetPasswordService.cs  SMSLoginService.cs  SendEmailConfirmationService.cs  SignInFailedReason.cs
Nuages.Identity.Storage.EntityFramework/: Nuages.Identity.Storage.EntityFramework.csproj  NuagesIdentityDbContext.cs
Nuages.Identity.UI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Nuages.Identity.UI.csproj  Program.cs  Startup.cs  StorageType.cs  UIOptions.cs  appsettings.json  nlog.aws.config  nlog.config  package-lock.json  package.json  tailwind.config.js
Nuages.Identity.UI.Endpoints/: AccountController.cs  AuthorizationController.cs  AuthorizationController_AuthorizationCodeFlow.cs  AuthorizationController_ClientCredentialsFlow.cs  AuthorizationController_DeviceFlow.cs  AuthorizationController_PasswordFlow.cs  ManageController.cs  Nuages.Identity.UI.Endpoints.csproj
Nuages.Identity.UI.Services/: ForgotPasswordService.cs  LoginService.cs  Nuages.Identity.UI.Services.csproj  NuagesIdentityConfigExtensions.cs  RegisterExternalLoginService.cs  RegisterService.cs  ResetPasswordService.cs  SendEmailConfirmationService.cs
Nuages.Identity.UI.Tests/: Base32.cs  BasicPageTests.cs  BasicPageTests_User.cs  BasicPageTests_User_Anonymous.cs  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryAnonymous.cs  DummyEmailMessageSender.cs  DummyMessageSender.cs  DummyRecaptchaValidator.cs  IdentityDataSeeder.cs  JsonSerializerExtensions.cs  Nuages.Identity.UI.Tests.csproj  Pkce.cs  TestAuthHandler.cs  TestAuthHandlerOptions.cs  TestDataContext.cs  TestsAccountController.cs  TestsAccountController_Anonymous.cs  TestsAuthorizationController.cs  TestsBasicPageUser.cs  TestsBasicPageUserAnonymous.cs  TestsManageController.cs
(+670 files in other folders)
