<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>Nuages.Fido2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fido2.AspNet" Version="3.0.0-beta2" />
      <PackageReference Include="Nuages.Web" Version="1.3.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nuages.Identity.Services\Nuages.Identity.Services.csproj" />
    </ItemGroup>

</Project>
