<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSXRayRecorder.Core" Version="2.10.1" />
        <PackageReference Include="Nuages.Web" Version="1.2.3" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.MongoDb" Version="3.1.1" />
        <PackageReference Include="System.Linq.Async" Version="5.1.0" />

        
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Nuages.Identity.Services\Nuages.Identity.Services.csproj" />
      <ProjectReference Include="..\Nuages.Identity.UI.Services\Nuages.Identity.UI.Services.csproj" />
    </ItemGroup>

</Project>
