<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
     
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
     
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
        <PackageReference Include="Nuages.Localization" Version="1.4.8" />
        <PackageReference Include="Nuages.Web" Version="1.3.21" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="4.3.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="4.3.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Fido2.AspNet" Version="3.0.1" />

  
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    </ItemGroup>
   
 
</Project>
