<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="[6.0.7]" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[6.0.7]">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.mysql.json" CopyToOutputDirectory="Always" Condition="Exists('appsettings.mysql.json')" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nuages.Identity.Services\Nuages.Identity.Services.csproj" />
    </ItemGroup>

</Project>
