<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="npm run css:build" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.3" />  
    </ItemGroup>    
    
    <ItemGroup>
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.MongoDb" Version="3.1.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
        <PackageReference Include="NLog" Version="4.7.15" />         
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.357" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
        <PackageReference Include="Macross.Json.Extensions" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.1.70" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.3.43" />
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.1.0" />
        <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="2.1.0" />
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
        <PackageReference Include="AWS.Logger.NLog" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Nuages.Web" Version="1.3.16" />
        <PackageReference Include="Nuages.Localization" Version="1.4.4" />
        <PackageReference Include="Nuages.AWS" Version="1.0.10" />
        <PackageReference Include="Nuages.AspNetIdentity.Stores.Mongo" Version="1.0.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Nuages.Fido2.Storage.Mongo\Nuages.Fido2.Storage.Mongo.csproj" />
        <ProjectReference Include="..\Nuages.Identity.Services\Nuages.Identity.Services.csproj" />
        <ProjectReference Include="..\Nuages.Identity.Storage.MySql\Nuages.Identity.Storage.MySql.csproj" />
        <ProjectReference Include="..\Nuages.Identity.Storage.SqlServer\Nuages.Identity.Storage.SqlServer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Nuages.Identity.UI.Tests" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\locales\en-CA.json" CopyToOutputDirectory="Always">
            <Link>locales\en-CA.json</Link>
        </Content>
        <Content Include="..\..\locales\fr-CA.json" CopyToOutputDirectory="Always">
            <Link>locales\fr-CA.json</Link>
        </Content>
       
<!--        <Content Include=".platform\nginx\conf.d\config.conf">-->
<!--          <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--        </Content>-->
       
    </ItemGroup>
</Project>