<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>  
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="npm run css:build" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.4" />
        
    </ItemGroup>    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.4" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.6" />
        <PackageReference Include="Octokit" Version="0.50.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.MongoDb" Version="3.1.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
        <PackageReference Include="NLog" Version="4.7.15" />         
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.357" />
       
        <PackageReference Include="Macross.Json.Extensions" Version="2.2.0" />
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="Nuages.Web" Version="1.3.17" />
        <PackageReference Include="Nuages.Localization" Version="1.4.5" />       
        <PackageReference Include="Nuages.AspNetIdentity.Stores.Mongo" Version="1.0.10" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Nuages.Identity.Services.AWS\Nuages.Identity.Services.AWS.csproj" />
        <ProjectReference Include="..\Nuages.Fido2.Storage.Mongo\Nuages.Fido2.Storage.Mongo.csproj" />
        <ProjectReference Include="..\Nuages.Identity.Services\Nuages.Identity.Services.csproj" />
        <ProjectReference Include="..\Nuages.Identity.Storage.MySql\Nuages.Identity.Storage.MySql.csproj" />
        <ProjectReference Include="..\Nuages.Identity.Storage.SqlServer\Nuages.Identity.Storage.SqlServer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Nuages.Identity.UI.Tests" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\locales\en-CA.json" CopyToOutputDirectory="Always">
            <Link>locales\en-CA.json</Link>
        </Content>
        <Content Include="..\..\locales\fr-CA.json" CopyToOutputDirectory="Always">
            <Link>locales\fr-CA.json</Link>
        </Content>
        <Content Include="..\..\templates.json" CopyToOutputDirectory="Always">
            <Link>templates.json</Link>
        </Content>
       
    </ItemGroup>
   
</Project>