<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>  
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="npm run css:build" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
        
    </ItemGroup>    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.1" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.0" />
        <PackageReference Include="Octokit" Version="4.0.3" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="OpenIddict.AspNetCore" Version="4.0.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.0.0" />
        <PackageReference Include="OpenIddict.MongoDb" Version="4.0.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0" />
        <PackageReference Include="NLog" Version="5.1.0" />         
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
        <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>
  
    <ItemGroup>
        <PackageReference Include="Nuages.Web" Version="1.3.21" />
        <PackageReference Include="Nuages.Localization" Version="1.4.6" />       
        <PackageReference Include="Nuages.AspNetIdentity.Stores.Mongo" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Nuages.Identity.Services.AWS\Nuages.Identity.Services.AWS.csproj" />
        <ProjectReference Include="..\Nuages.Fido2.Storage.Mongo\Nuages.Fido2.Storage.Mongo.csproj" />
        <ProjectReference Include="..\Nuages.Identity.Services\Nuages.Identity.Services.csproj" />
        <ProjectReference Include="..\Nuages.Identity.Storage.MySql\Nuages.Identity.Storage.MySql.csproj" />
        <ProjectReference Include="..\Nuages.Identity.Storage.SqlServer\Nuages.Identity.Storage.SqlServer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Nuages.Identity.UI.Tests" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\locales\en-CA.json" CopyToOutputDirectory="Always">
            <Link>locales\en-CA.json</Link>
        </Content>
        <Content Include="..\..\locales\fr-CA.json" CopyToOutputDirectory="Always">
            <Link>locales\fr-CA.json</Link>
        </Content>
        <Content Include="..\..\templates.json" CopyToOutputDirectory="Always">
            <Link>templates.json</Link>
        </Content>
        <Content Include="certs\cert.pem" CopyToOutputDirectory="Always">
            <Link>certs\cert.pem</Link>
        </Content>
        <Content Include="certs\key.pem" CopyToOutputDirectory="Always">
            <Link>certs\key.pem</Link>
        </Content>
    </ItemGroup>
   
</Project>