<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Title>Nuages.Identity.Cdk</Title>
        <Authors>Nuages.io</Authors>
        <Description>Nuages.Identity.Cdk</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>nuages.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/nuages-io/nuages-sender</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <!-- CDK Construct Library dependencies -->
        <PackageReference Include="Amazon.CDK.Lib" Version="2.17.0" />
        <PackageReference Include="Constructs" Version="10.0.91" />
        <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
        <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
        -->
    </ItemGroup>

</Project>
