<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <Target Name="Tailwind" BeforeTargets="Build">
        <Exec Command="npm run css:build" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.0.1" />
        <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="2.1.0" />
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
        <PackageReference Include="AWSXRayRecorder.Core" Version="2.10.1" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.8.3" />
        <PackageReference Include="AWS.Logger.NLog" Version="3.0.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
        <PackageReference Include="NLog" Version="4.7.13" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.MongoDb" Version="3.1.1" />
        <PackageReference Include="System.Linq.Async" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.1" />
       
        <PackageReference Include="Nuages.Localization" Version="1.2.0" />
        
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.348" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Nuages.AspNetIdentity.Stores.Mongo\Nuages.AspNetIdentity.Stores.Mongo.csproj" />
      <ProjectReference Include="..\Nuages.Identity.Services\Nuages.Identity.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\locales\en-CA.json" CopyToOutputDirectory="Always">
            <Link>locales\en-CA.json</Link>
        </Content>
        <Content Include="..\locales\fr-CA.json" CopyToOutputDirectory="Always">
            <Link>locales\fr-CA.json</Link>
        </Content>
    
    </ItemGroup>
   
</Project>