<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nuages.Localization" Version="1.4.2" />
        <PackageReference Include="Nuages.Sender.API.Sdk" Version="1.2.3" />
        <PackageReference Include="Nuages.Web" Version="1.3.10" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
 
</Project>
