<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fido2.AspNet" Version="3.0.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nuages.Fido2.Storage\Nuages.Fido2.Storage.csproj" />
    </ItemGroup>

    

</Project>
